<sdf version="1.6">
  <model name="drone">
    <static>false</static>

    <!-- Define the base link of the drone -->
    <link name="base_link">
      <pose>0 0 0 0 0 0</pose>
      <inertial>
        <mass>1.0</mass>
        <inertia>
          <ixx>0.1</ixx>
          <iyy>0.1</iyy>
          <izz>0.1</izz>
        </inertia>
      </inertial>
      <gravity>false</gravity>  <!-- Disable gravity -->
      <collision name="base_collision">
        <geometry>
          <cylinder>
            <radius>0.3</radius>
            <length>0.1</length>
          </cylinder>
        </geometry>
      </collision>
      <visual name="base_visual">
        <geometry>
          <cylinder>
            <radius>0.3</radius>
            <length>0.1</length>
          </cylinder>
        </geometry>
      </visual>
      
      <!-- 3D LiDAR sensor attached to the drone -->
      <sensor name="lidar_sensor" type="gpu_ray">
        <pose>0 0 -0.05 0 0 0</pose>
        <always_on>true</always_on>
        <update_rate>10</update_rate>  <!-- Update rate of 10 Hz -->
        <visualize>true</visualize>    <!-- Visualize the LiDAR rays in Gazebo -->

        <!-- Laser scan configuration -->
        <ray>
          <scan>
            <horizontal>
              <samples>120</samples>      <!-- Number of horizontal samples (360-degree scan) -->
              <min_angle>-3.14159</min_angle>  <!-- Minimum angle (radians, -pi) -->
              <max_angle>3.14159</max_angle>   <!-- Maximum angle (radians, pi) -->
            </horizontal>
            <vertical>
              <samples>40</samples>           <!-- Number of vertical samples -->
              <min_angle>-1.4</min_angle>  <!-- Minimum vertical angle (-90~ degrees in radians, downward) -->
              <max_angle>-0.785</max_angle>  <!-- Maximum vertical angle (-45 degrees, horizontal plane) -->
            </vertical>
          </scan>
          <range>
            <min>0.1</min>     <!-- Minimum detection range -->
            <max>10.0</max>    <!-- Maximum detection range -->
            <resolution>0.01</resolution>  <!-- Range resolution -->
          </range>
          <noise>
              <type>gaussian</type>
              <mean>0.0</mean>
              <stddev>0.01</stddev>     <!-- Gaussian noise of deviation 0.01 -->
            </noise>
        </ray>

        <!-- ROS2 Plugin -->
        <plugin name="gazebo_ros_lidar" filename="libgazebo_ros_ray_sensor.so">
          <ros>
            <namespace>/drone/laser</namespace>
            <remapping>~/out:=scan</remapping>  <!-- Topic is /drone/laser/scan -->
          </ros>
          <!-- Set output to sensor_msgs/PointCloud to get the same output type as gazebo_ros_laser -->
          <output_type>sensor_msgs/PointCloud</output_type>
        </plugin>
      </sensor>

    </link>
  </model>
</sdf>
