<sdf version="1.6">
  <model name="drone">
    <static>false</static>

    <!-- Define the base link of the drone -->
    <link name="base_link">
      <pose>0 0 0 0 0 0</pose>
      <inertial>
        <mass>1.0</mass>
        <inertia>
          <ixx>0.1</ixx>
          <iyy>0.1</iyy>
          <izz>0.1</izz>
        </inertia>
      </inertial>
      <gravity>false</gravity>  <!-- Disable gravity -->
      <collision name="base_collision">
        <geometry>
          <cylinder>
            <radius>0.3</radius>
            <length>0.1</length>
          </cylinder>
        </geometry>
      </collision>
      <visual name="base_visual">
        <geometry>
          <cylinder>
            <radius>0.3</radius>
            <length>0.1</length>
          </cylinder>
        </geometry>
      </visual>

    </link>
  </model>
</sdf>
